homework/exercise-10/task3/bank.dtd

<!ELEMENT bank (accounts|customers|customer_accounts)*>
<!ELEMENT accounts (savings_accounts|checking_accounts)*>
<!ELEMENT savings_accounts (savings_account)*>
<!ELEMENT savings_account (balance)*>
<!ATTLIST savings_account
        id CDATA #REQUIRED
        interest CDATA #REQUIRED>
<!ELEMENT balance (#PCDATA)>
<!ELEMENT checking_accounts (checking_account)*>
<!ELEMENT checking_account (balance)*>
<!ATTLIST checking_account
        id CDATA #REQUIRED>
<!ELEMENT customers (customer)*>
<!ELEMENT customer (name|address)*>
<!ATTLIST customer
        id CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT customer_accounts (customer_account)*>
<!ELEMENT customer_account (#PCDATA)>
<!ATTLIST customer_account
        account_id CDATA #REQUIRED
        customer_id CDATA #REQUIRED>


